BOT_TOKEN=8518528759:AAG73LnO1k-TVxTUhxW6GPDHi90DT8eAbWA
ADMIN_PANEL_SECRET=
DATABASE_URL=sqlite+aiosqlite:///./bot.db
BROKER_POSTBACK_SECRET=
DEFAULT_DEPOSIT_THRESHOLD=100
ADMIN_IDS=869551646,1189134876
BASIC_MINIAPP_URL=https://jeempocket.github.io/jeemapp1/
VIP_MINIAPP_URL=https://jeempocket.github.io/jeemapp2/